* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
}

body {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue:  hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
   
    background: var(--Very-dark-blue);
    overflow: hidden;

    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}
.center-text {
    text-align: center;
}


.card{
    background-color:var(--Dark-desaturated-blue);
    color:#fff;
    margin: 200px auto;
    max-width: 1000px;
    max-height: 440px;
    overflow: hidden;
    border-radius: 2px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}
.card .left{
    margin: 65px 100px 0px 46px;
    overflow: hidden;
}
.card .left h2{
    font-size: 32px;
    margin-bottom: 30px;
}
.card .left h2 span{
    color: var(--Soft-violet);
}
.card p{
    font-size: 13px;
    text-align: center;
    color: var(--Slightly-transparent-white);
    display: contents;

}
.card .info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3),1fr));
 
    justify-items: start;
    margin-top: 70px;
}
.card .info .info-dec h3{
    font-size: 22px;
}
.card .info .info-dec p{
    text-transform: uppercase;
    font-size: 11px;
    padding-top: 8px;
}
.card .right{
    position: relative;
}
.card .right .back{
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet);
    opacity: .5;
    z-index: 1;
    position: absolute;
}

@media (max-width: 999px) {
    body{
        overflow:auto;
    }
    .card {
     max-height: 100%;
    max-width: 886px;
    margin: 100px;
    display: flex;
    flex-direction: column-reverse;
    }
    .card .right img{
     width: 100%;
     max-height: 286px;
        
    }
    .card .left{
        text-align: center;
        margin: 30px auto;
    }
    .card .left h2{
        font-size: 24px;
    }
    .card .left p{
        font-size: 11px;
    }
    .card .info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(100%),1fr));
        justify-items: center;
        gap: 29px;
        margin-top: 28px;
    }
}